<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.localmart</groupId>
        <artifactId>localmart-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-gateway</artifactId>
    <name>LocalMart API Gateway</name>

    <dependencies>
        <!--
            Spring Cloud Gateway MVC (introduced in Spring Cloud 2023.x):
            This is the MVC-based (servlet/blocking) gateway — simpler than
            the older reactive WebFlux gateway. It intercepts incoming HTTP
            requests and proxies them to the target service based on route rules
            defined in application.yml.

            Note: In Spring Cloud 2025.x, gateway-server-webmvc is the
            recommended default over the reactive gateway for most use cases.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webmvc</artifactId>
        </dependency>

        <!--
            Eureka client: the gateway registers itself with Eureka so it can
            resolve lb://shop-service to an actual running instance's IP:port.
            Without this, lb:// URIs in routes would not work.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>
