# localmart

./: PP.sln
localmart/: .gitignore  DEV-REFERENCE.md  README.md  docker-compose.infra.yml  index.html  pom.xml  start-dev.ps1
localmart/api-gateway/: pom.xml
localmart/api-gateway/src/main/java/com/localmart/api_gateway/: ApiGatewayApplication.java
localmart/api-gateway/src/main/resources/: application.yml
localmart/api-gateway/src/test/java/com/localmart/api_gateway/: ApiGatewayApplicationTests.java
localmart/bruno/: README.md  bruno.json  collection.bru
localmart/bruno/environments/: Local.bru
localmart/bruno/order-service/orders/: 01-Place Order (Ravi buys Ponni Rice).bru  02-Get Order by ID.bru  03-Get Orders by User.bru  04-Get Orders by Shop.bru  05-Update Order Status (Confirm).bru
localmart/bruno/order-service/validation/: 01-Invalid Quantity (Zero).bru  02-Order Not Found.bru  03-Invalid User ID.bru
localmart/bruno/shop-service/products/: 01-Add Ponni Rice to Murugan.bru  02-Add Filter Coffee to Murugan.bru  03-Add Toor Dal to Sri Lakshmi.bru  04-Add Coconut Oil to Sri Lakshmi.bru  05-Add Idli Batter to Amma.bru  06-Get Products by Shop.bru  07-Update Stock.bru
localmart/bruno/shop-service/shops/: 01-Create Murugan Stores.bru  02-Create Sri Lakshmi Stores.bru  03-Create Amma Departmental Store.bru  04-Get All Shops.bru  05-Get Shop by ID.bru  06-Delete Shop (soft).bru
localmart/bruno/shop-service/validation/: 01-Invalid Phone Number.bru  02-Missing Required Fields.bru  03-Negative Price.bru  04-Shop Not Found.bru
localmart/bruno/user-service/users/: 01-Register Customer (Ravi).bru  02-Register Shop Owner (Murugan).bru  03-Register Customer (Priya).bru  04-Get All Users.bru  05-Get User by ID.bru  06-Update User.bru  07-Delete User (soft).bru
localmart/bruno/user-service/validation/: 01-Invalid Email.bru  02-Invalid Phone.bru  03-Duplicate Email.bru  04-User Not Found.bru
localmart/discovery-server/: pom.xml
localmart/discovery-server/src/main/java/com/localmart/discovery_server/: DiscoveryServerApplication.java
localmart/discovery-server/src/main/resources/: application.yml
localmart/discovery-server/src/test/java/com/localmart/discovery_server/: DiscoveryServerApplicationTests.java
localmart/order-service/: pom.xml
localmart/order-service/src/main/java/com/localmart/order_service/: OrderServiceApplication.java
localmart/order-service/src/main/java/com/localmart/order_service/client/: DownstreamServiceClient.java  ProductInfo.java  ShopClient.java  UserClient.java  UserInfo.java
localmart/order-service/src/main/java/com/localmart/order_service/config/: OpenApiConfig.java
localmart/order-service/src/main/java/com/localmart/order_service/controller/: OrderController.java
localmart/order-service/src/main/java/com/localmart/order_service/dto/: OrderResponse.java  PlaceOrderRequest.java  UpdateOrderStatusRequest.java
localmart/order-service/src/main/java/com/localmart/order_service/event/: OrderPlacedEvent.java  PaymentProcessedEvent.java
localmart/order-service/src/main/java/com/localmart/order_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
localmart/order-service/src/main/java/com/localmart/order_service/kafka/: PaymentEventConsumer.java
localmart/order-service/src/main/java/com/localmart/order_service/model/: Order.java  OrderStatus.java
localmart/order-service/src/main/java/com/localmart/order_service/repository/: OrderRepository.java
localmart/order-service/src/main/java/com/localmart/order_service/service/: OrderService.java
localmart/order-service/src/main/resources/: application.yaml
localmart/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
localmart/order-service/src/test/java/com/localmart/order_service/: OrderServiceApplicationTests.java
localmart/payment-service/: Program.cs  appsettings.json  payment-service.csproj
localmart/payment-service/Controllers/: PaymentsController.cs
localmart/payment-service/DTOs/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
localmart/payment-service/Data/: PaymentDbContext.cs
localmart/payment-service/Kafka/: OrderEventConsumer.cs
localmart/payment-service/Migrations/: 20260319184507_InitialCreate.Designer.cs  20260319184507_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
localmart/payment-service/Models/: Payment.cs  PaymentStatus.cs
localmart/payment-service/Properties/: launchSettings.json
localmart/payment-service/Services/: PaymentService.cs
localmart/shop-service/: pom.xml
localmart/shop-service/src/main/java/com/localmart/shop_service/: ShopServiceApplication.java
localmart/shop-service/src/main/java/com/localmart/shop_service/config/: OpenApiConfig.java
localmart/shop-service/src/main/java/com/localmart/shop_service/controller/: ShopController.java
localmart/shop-service/src/main/java/com/localmart/shop_service/dto/: AddProductRequest.java  CreateShopRequest.java  ProductResponse.java  ShopResponse.java  UpdateStockRequest.java
localmart/shop-service/src/main/java/com/localmart/shop_service/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
localmart/shop-service/src/main/java/com/localmart/shop_service/model/: Product.java  Shop.java
localmart/shop-service/src/main/java/com/localmart/shop_service/repository/: ProductRepository.java  ShopRepository.java
localmart/shop-service/src/main/java/com/localmart/shop_service/service/: ShopService.java
localmart/shop-service/src/main/resources/: application.yml
localmart/shop-service/src/test/java/com/localmart/shop_service/: ShopServiceApplicationTests.java
localmart/user-service/: pom.xml
localmart/user-service/src/main/java/com/localmart/user_service/: UserServiceApplication.java
localmart/user-service/src/main/resources/: application.yaml
localmart/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
localmart/user-service/src/test/java/com/localmart/user_service/: UserServiceApplicationTests.java
(+13 files in other folders)
